# NOTE:  This is an attempt to utilize one proxy node for many cluster
global_defs {
    router_id LB_SLES
    enable_script_security
    script_user root
}

# Health check script for HAProxy
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
}

# HADRIAN VIP (10.10.12.210)
vrrp_instance VI_HADRIAN {
    state MASTER
    interface eth0           # Change to your actual interface name
    virtual_router_id 193
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass rancher # Change this password
    }

    virtual_ipaddress {
        10.10.12.193/22
    }

    track_script {
        chk_haproxy
    }
}

# Rancher VIP (10.10.12.210)
vrrp_instance VI_RANCHER {
    state MASTER
    interface eth0           # Change to your actual interface name
    virtual_router_id 210
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass rancher # Change this password
    }

    virtual_ipaddress {
        10.10.12.210/22
    }

    track_script {
        chk_haproxy
    }
}
