# NOTE: This is our attempt at creating a single HAProxy node for Ollama, Rancher, and all the HTTP/HTTPS app traffic
global
  log 127.0.0.1:514 local0
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

# Userlist for Basic Authentication
userlist ollama_users
    # Replace these with your actual users and passwords
    # Generate password hash with: mkpasswd -m sha-256 yourpassword
    user admin password $PASSWORD$
    user apiuser password $PASSWORD$

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:rancher

# ************************************************************
# Open Web UI
# ************************************************************
frontend openwebui_frontend
  bind 10.10.12.193:12000 ssl crt /etc/haproxy/certs/spark-e.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/jarvis.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/spark-e-api.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/jarvis-api.homelab.kubernerdes.com.pem alpn h2,http/1.1

  acl is_spark-e hdr(host) -i spark-e.homelab.kubernerdes.com
  acl is_spark-e hdr(host) -i spark-e-api.homelab.kubernerdes.com
  acl is_jarvis hdr(host) -i jarvis.homelab.kubernerdes.com
  acl is_jarvis hdr(host) -i jarvis-api.homelab.kubernerdes.com
  acl is_wheatley hdr(host) -i wheatley.homelab.kubernerdes.com
  acl is_wheatley hdr(host) -i wheatley-api.homelab.kubernerdes.com

  default_backend spark-e_owui_backend

backend spark-e_owui_backend
  balance roundrobin
  server spark-e 10.10.12.251:12000 check

##backend jarvis_owui_backend
##  balance roundrobin
##  server jarvis 10.10.12.250:12000 check

##backend wheatley_owui_backend
##  balance roundrobin
##  server jarvis 10.10.12.250:12000 check

# ************************************************************
#  Ollama
# ************************************************************
frontend ollama_frontend
  bind 10.10.12.193:11434 ssl crt /etc/haproxy/certs/spark-e.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/jarvis.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/spark-e-api.homelab.kubernerdes.com.pem crt /etc/haproxy/certs/jarvis-api.homelab.kubernerdes.com.pem alpn h2,http/1.1
  mode http

  # ACL for Basic Auth
  acl auth_ok http_auth(ollama_users)

  # Add security headers
  http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains"

  # Require authentication
  http-request auth realm "Ollama API" if !auth_ok

  # Configure ACL based on hostname
  acl is_spark-e hdr(host) -i spark-e.homelab.kubernerdes.com
  acl is_spark-e hdr(host) -i spark-e-api.homelab.kubernerdes.com
  acl is_jarvis hdr(host) -i jarvis.homelab.kubernerdes.com
  acl is_jarvis hdr(host) -i jarvis-api.homelab.kubernerdes.com

  # Route based on hostname
  use_backend spark-e_ollama_backend if is_spark-e
  #use_backend wheatley_ollama_backend if is_wheatley
  #use_backend jarvis_ollama_backend if is_jarvis

  default_backend spark-e_ollama_backend

backend spark-e_ollama_backend
  balance roundrobin
  server spark-e 10.10.12.251:11434 check

## backend jarvis_ollama_backend
##   balance roundrobin
##   server jarvis 10.10.12.250:11434 check

## backend wheatley_ollama_backend
##   balance roundrobin
##   server wheatley 10.10.12.250:11434 check

# ************************************************************
# Rancher Management Server
# ************************************************************
frontend rancher-http
    bind 10.10.12.210:80
    mode tcp
    default_backend rancher-http-backend

backend rancher-http-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:80 check fall 3 rise 2
    server rancher-02 10.10.12.212:80 check fall 3 rise 2
    server rancher-03 10.10.12.213:80 check fall 3 rise 2

frontend rancher-https
    bind 10.10.12.210:443
    mode tcp
    default_backend rancher-https-backend

backend rancher-https-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:443 check fall 3 rise 2
    server rancher-02 10.10.12.212:443 check fall 3 rise 2
    server rancher-03 10.10.12.213:443 check fall 3 rise 2

frontend rancher-k8s-api
    bind 10.10.12.210:6443
    mode tcp
    default_backend rancher-k8s-api-backend

backend rancher-k8s-api-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:6443 check fall 3 rise 2
    server rancher-02 10.10.12.212:6443 check fall 3 rise 2
    server rancher-03 10.10.12.213:6443 check fall 3 rise 2
